ELISA DO CARMO VIANA:06288773662:73555:POSITIVO | A24: (Final Gov: 06) : 31997821706
ERICO FERNANDES DE PAULA:04015431618:38147:POSITIVO | A24: (Final Gov: 00) : 31999963400
ERON NEMETE NASCIMENTO:07052136929:88642:POSITIVO | A24: (Final Gov: 87) : 9886138287
ESTEFANI MAIOLINI BICEGO PEREIRA:36306998802:72495:POSITIVO | A24: (Final Gov: 17) : 16981987317
EVERTON JOI DA SILVA TINOCO FILHO:75758326100:91538:POSITIVO | A24: (Final Gov: 22) : 64992314722
FABIANO MATIAS PEREIRA CALIXTO:03986281657:54894:POSITIVO | A24: (Final Gov: 20) : TELEFONE NAO ENCONTRADO
FABIENE BERNARDES CASTRO VALE:05250569633:44857:POSITIVO | A24: (Final Gov: 51) : 31996688251
FABIO CHICRALA DE CARVALHO JUNIOR:07120275720:87322:POSITIVO | A24: (Final Gov: 30) : TELEFONE NAO ENCONTRADO
FABIO RODRIGUES THULER:19178985846:67003:POSITIVO | A24: (Final Gov: 30) : 11981752330
FABIOLA CRISTINA TEIXEIRA DE RESENDE:91992605149:42479:POSITIVO | A24: (Final Gov: 00) : 31992831200
FABRICIO AGUIAR BELLINI:00351185984:96287:POSITIVO | A24: (Final Gov: 66) : TELEFONE NAO ENCONTRADO
FELIPE BALINHAS VALADARES:11417702613:71511:POSITIVO | A24: (Final Gov: 27) : 31986388827
FELIPE CAVALCANTE LIRA:85997528391:98585:POSITIVO | A24: (Final Gov: 49) : 11939304449
FELIPE MARCELLOS LEMOS BARRA:06271624600:61253:POSITIVO | A24: (Final Gov: 02) : TELEFONE NAO ENCONTRADO
FERNANDO BERNARDES DAL SECCHI BENTO:10529148617:67523:POSITIVO | A24: (Final Gov: 89) : TELEFONE NAO ENCONTRADO
FERNANDO ROBERTO FERREIRA MANNA MORAES:30732245800:54118:POSITIVO | A24: (Final Gov: 10) : 11933453310
FLAVIA VIANA RODRIGUES CABRAL SANTIAGO:02829779614:30553:POSITIVO | A24: (Final Gov: 96) : TELEFONE NAO ENCONTRADO
FLAVIUS MIORI:05605654888:79383:POSITIVO | A24: (Final Gov: 92) : 11995506592
FOLMER QUINTAO TORRES:70754462668:34118:POSITIVO | A24: (Final Gov: 12) : 31991105012
FRANCOIS DE MELO CASTRO DELIGNE:06667485606:66728:POSITIVO | A24: (Final Gov: 20) : 31997916420
FRANKEL MARCIO ALVES BRANDAO:06228691678:50917:POSITIVO | A24: (Final Gov: 26) : 21991391626
GABRIEL FIDELIS INCERTI SANTOS DE CARVALHO:07393045699:89677:POSITIVO | A24: (Final Gov: 86) : 35998141486
GABRIEL MAGALHAES DE SOUZA GLORIA:08182184606:92794:POSITIVO | A24: (Final Gov: 75) : 33991347775
GABRIELA CALDEIRA DE FARIA SANTIAGO:11126373621:87084:POSITIVO | A24: (Final Gov: 22) : 38991957922
GABRIELA MATOS MORATO:08629745690:62691:POSITIVO | A24: (Final Gov: 54) : 1176959154
GEANE CRISTINA MACIEL BARROSO:22615960814:60411:POSITIVO | A24: (Final Gov: 51) : TELEFONE NAO ENCONTRADO
GEORGE SALLES FONSECA:04670089650:47000:POSITIVO | A24: (Final Gov: 01) : 31999391001
GERALDO GUINOMAR ALCANTARA:24098051672:17660:POSITIVO | A24: (Final Gov: 95) : TELEFONE NAO ENCONTRADO
GILBERTO DINIZ MIRANDA:09918923644:74287:POSITIVO | A24: (Final Gov: 92) : 4491222792
GIOVANNY MONTEIRO BAITA:07492721714:91487:POSITIVO | A24: (Final Gov: 25) : 22999107525
GRACIELLE BATISTA PEREIRA BRANDAO:06388543693:74476:POSITIVO | A24: (Final Gov: 57) : TELEFONE NAO ENCONTRADO
GUILHERME AUGUSTO CARVALHO SALGADO:87583178649:45868:POSITIVO | A24: (Final Gov: 87) : TELEFONE NAO ENCONTRADO
GUILHERME AUGUSTO GARCIA FIGUEIREDO:10266088643:89280:POSITIVO | A24: (Final Gov: 25) : 35991851525
GUILHERME BRANT MILLARD:03107539619:61432:POSITIVO | A24: (Final Gov: 43) : TELEFONE NAO ENCONTRADO
GUILHERME CAETANO DA CONCEICAO:11748053663:85736:POSITIVO | A24: (Final Gov: 95) : 31996942295
GUILHERME CHAVES DE FIGUEIREDO:12396037625:93596:POSITIVO | A24: (Final Gov: 45) : 35988228845
GUSTAVO CARRARO BARBOSA:08477887683:62339:POSITIVO | A24: (Final Gov: 65) : 21999529665
HEITOR LABORAO CARNEIRO:99706679120:88982:POSITIVO | A24: (Final Gov: 25) : 62981624025
HELEN MAIARA GUNSCH DE LUCAS:02475926171:89562:POSITIVO | A24: (Final Gov: 30) : 19993749330
HELIO CORREA FERRAZ JUNIOR:08068978640:85760:POSITIVO | A24: (Final Gov: 22) : TELEFONE NAO ENCONTRADO
HELIO NEWTON PEREIRA FRANCA:05528140676:67184:POSITIVO | A24: (Final Gov: 59) : 32991140059
HIGOR THIAGO MARTINS ALVES:00286948214:91130:POSITIVO | A24: (Final Gov: 19) : TELEFONE NAO ENCONTRADO
HUANG YU SHENG:48175510625:22983:POSITIVO | A24: (Final Gov: 20) : TELEFONE NAO ENCONTRADO
HUGO HOMAIDAN:06393812605:51183:POSITIVO | A24: (Final Gov: 65) : TELEFONE NAO ENCONTRADO
IGNACIO RIBEIRO MOREIRA DA GAMA FILHO:13320506706:80840:POSITIVO | A24: (Final Gov: 09) : 32999425309
IGOR FERREIRA BOTTO:33310706885:93776:POSITIVO | A24: (Final Gov: 18) : TELEFONE NAO ENCONTRADO
ISABELLA COUTO DE OLIVEIRA ARAUJO:07656410627:57064:POSITIVO | A24: (Final Gov: 95) : 31988501395
ISABELLA DE ARAUJO RIBEIRO:04934847103:96065:POSITIVO | A24: (Final Gov: 18) : 61982057418
ISABELLA DE OLIVEIRA MARECA:09503662699:90675:POSITIVO | A24: (Final Gov: 89) : 35999104589
ISADORA COSTA CHACON:01996971166:60997:POSITIVO | A24: (Final Gov: 06) : 61981189606
ISADORA CARLA CURY MATOS:03145475681:37017:POSITIVO | A24: (Final Gov: 05) : 37999534305
ITALO PARANHOS CORTES:10641142617:90971:POSITIVO | A24: (Final Gov: 17) : 21980576217
IVO LEONARDO SANTIAGO II:02443278310:93187:POSITIVO | A24: (Final Gov: 84) : 79981570584
IZABELA LOURENCO SILVA FERNANDES:05633862660:51565:POSITIVO | A24: (Final Gov: 24) : 34993002524
JACKENY SILVA MELO:04931210643:47674:POSITIVO | A24: (Final Gov: 66) : 34998737566
JAMILA MAGALHAES PARREIRA ROCHA:11854882600:83336:POSITIVO | A24: (Final Gov: 30) : TELEFONE NAO ENCONTRADO
JANAINA FLAVIA CORREA LOPES:03285681632:66095:POSITIVO | A24: (Final Gov: 57) : 31971426557
JANEY KRISLAIN ANDRADE SPENCER ANDRADE:02340791693:84186:POSITIVO | A24: (Final Gov: 75) : 31989900375
JEFFERSON CARLOS TOLENTINO RODRIGUES:07913363606:79347:POSITIVO | A24: (Final Gov: 08) : 38991374808
JEYSSON MATOS MOREIRA:08825990626:66401:POSITIVO | A24: (Final Gov: 75) : 31982624575
JOAO AFONSO GUERRA MAURICIO:27070387687:14038:POSITIVO | A24: (Final Gov: 08) : TELEFONE NAO ENCONTRADO
JOAO PAULO MANCILHA DA SILVA COSTA:13504034661:96431:POSITIVO | A24: (Final Gov: 69) : 35997047269
JOAO PAULO PERES SILVA:11774802635:97274:POSITIVO | A24: (Final Gov: 10) : 33991059210
JOAO RAPHAEL CABRAL MATEUS:10026271680:73285:POSITIVO | A24: (Final Gov: 60) : 35991480660
JOAQUIM MOISEIS TORRES DE LIMA GONCALVES NETO:05533536671:63101:POSITIVO | A24: (Final Gov: 45) : TELEFONE NAO ENCONTRADO
JOHN PATRICK TAVES:33861888858:51621:POSITIVO | A24: (Final Gov: 20) : 35991703020
JOSE ELIAS GALIL:33038325600:23002:POSITIVO | A24: (Final Gov: 15) : 32999876415