ELISA DO CARMO VIANA:06288773662:73555:POSITIVO | A24: (Final Gov: 06) : 31997821706
ERICO FERNANDES DE PAULA:04015431618:38147:POSITIVO | A24: (Final Gov: 00) : 31999963400
ERON NEMETE NASCIMENTO:07052136929:88642:POSITIVO | A24: (Final Gov: 87) : 9886138287
ESTEFANI MAIOLINI BICEGO PEREIRA:36306998802:72495:POSITIVO | A24: (Final Gov: 17) : 16981987317
EVERTON JOI DA SILVA TINOCO FILHO:75758326100:91538:POSITIVO | A24: (Final Gov: 22) : 64992314722
FABIANO MATIAS PEREIRA CALIXTO:03986281657:54894:POSITIVO | A24: (Final Gov: 20) : TELEFONE NAO ENCONTRADO
FABIENE BERNARDES CASTRO VALE:05250569633:44857:POSITIVO | A24: (Final Gov: 51) : 31996688251
FABIO CHICRALA DE CARVALHO JUNIOR:07120275720:87322:POSITIVO | A24: (Final Gov: 30) : TELEFONE NAO ENCONTRADO
FABIO RODRIGUES THULER:19178985846:67003:POSITIVO | A24: (Final Gov: 30) : 11981752330
FABIOLA CRISTINA TEIXEIRA DE RESENDE:91992605149:42479:POSITIVO | A24: (Final Gov: 00) : 31992831200
FABRICIO AGUIAR BELLINI:00351185984:96287:POSITIVO | A24: (Final Gov: 66) : TELEFONE NAO ENCONTRADO
FELIPE BALINHAS VALADARES:11417702613:71511:POSITIVO | A24: (Final Gov: 27) : 31986388827
FELIPE CAVALCANTE LIRA:85997528391:98585:POSITIVO | A24: (Final Gov: 49) : 11939304449
FELIPE MARCELLOS LEMOS BARRA:06271624600:61253:POSITIVO | A24: (Final Gov: 02) : TELEFONE NAO ENCONTRADO
FERNANDO BERNARDES DAL SECCHI BENTO:10529148617:67523:POSITIVO | A24: (Final Gov: 89) : TELEFONE NAO ENCONTRADO
FERNANDO ROBERTO FERREIRA MANNA MORAES:30732245800:54118:POSITIVO | A24: (Final Gov: 10) : 11933453310
FLAVIA VIANA RODRIGUES CABRAL SANTIAGO:02829779614:30553:POSITIVO | A24: (Final Gov: 96) : TELEFONE NAO ENCONTRADO
FLAVIUS MIORI:05605654888:79383:POSITIVO | A24: (Final Gov: 92) : 11995506592
FOLMER QUINTAO TORRES:70754462668:34118:POSITIVO | A24: (Final Gov: 12) : 31991105012
FRANCOIS DE MELO CASTRO DELIGNE:06667485606:66728:POSITIVO | A24: (Final Gov: 20) : 31997916420
FRANKEL MARCIO ALVES BRANDAO:06228691678:50917:POSITIVO | A24: (Final Gov: 26) : 21991391626
GABRIEL FIDELIS INCERTI SANTOS DE CARVALHO:07393045699:89677:POSITIVO | A24: (Final Gov: 86) : 35998141486
GABRIEL MAGALHAES DE SOUZA GLORIA:08182184606:92794:POSITIVO | A24: (Final Gov: 75) : 33991347775
GABRIELA CALDEIRA DE FARIA SANTIAGO:11126373621:87084:POSITIVO | A24: (Final Gov: 22) : 38991957922
GABRIELA MATOS MORATO:08629745690:62691:POSITIVO | A24: (Final Gov: 54) : 1176959154
GEANE CRISTINA MACIEL BARROSO:22615960814:60411:POSITIVO | A24: (Final Gov: 51) : TELEFONE NAO ENCONTRADO
GEORGE SALLES FONSECA:04670089650:47000:POSITIVO | A24: (Final Gov: 01) : 31999391001
GERALDO GUINOMAR ALCANTARA:24098051672:17660:POSITIVO | A24: (Final Gov: 95) : TELEFONE NAO ENCONTRADO
GILBERTO DINIZ MIRANDA:09918923644:74287:POSITIVO | A24: (Final Gov: 92) : 4491222792
GIOVANNY MONTEIRO BAITA:07492721714:91487:POSITIVO | A24: (Final Gov: 25) : 22999107525
GRACIELLE BATISTA PEREIRA BRANDAO:06388543693:74476:POSITIVO | A24: (Final Gov: 57) : TELEFONE NAO ENCONTRADO
GUILHERME AUGUSTO CARVALHO SALGADO:87583178649:45868:POSITIVO | A24: (Final Gov: 87) : TELEFONE NAO ENCONTRADO
GUILHERME AUGUSTO GARCIA FIGUEIREDO:10266088643:89280:POSITIVO | A24: (Final Gov: 25) : 35991851525
GUILHERME BRANT MILLARD:03107539619:61432:POSITIVO | A24: (Final Gov: 43) : TELEFONE NAO ENCONTRADO
GUILHERME CAETANO DA CONCEICAO:11748053663:85736:POSITIVO | A24: (Final Gov: 95) : 31996942295
GUILHERME CHAVES DE FIGUEIREDO:12396037625:93596:POSITIVO | A24: (Final Gov: 45) : 35988228845
GUSTAVO CARRARO BARBOSA:08477887683:62339:POSITIVO | A24: (Final Gov: 65) : 21999529665
HEITOR LABORAO CARNEIRO:99706679120:88982:POSITIVO | A24: (Final Gov: 25) : 62981624025
HELEN MAIARA GUNSCH DE LUCAS:02475926171:89562:POSITIVO | A24: (Final Gov: 30) : 19993749330
HELIO CORREA FERRAZ JUNIOR:08068978640:85760:POSITIVO | A24: (Final Gov: 22) : TELEFONE NAO ENCONTRADO
HELIO NEWTON PEREIRA FRANCA:05528140676:67184:POSITIVO | A24: (Final Gov: 59) : 32991140059
HIGOR THIAGO MARTINS ALVES:00286948214:91130:POSITIVO | A24: (Final Gov: 19) : TELEFONE NAO ENCONTRADO
HUANG YU SHENG:48175510625:22983:POSITIVO | A24: (Final Gov: 20) : TELEFONE NAO ENCONTRADO
HUGO HOMAIDAN:06393812605:51183:POSITIVO | A24: (Final Gov: 65) : TELEFONE NAO ENCONTRADO
IGNACIO RIBEIRO MOREIRA DA GAMA FILHO:13320506706:80840:POSITIVO | A24: (Final Gov: 09) : 32999425309
IGOR FERREIRA BOTTO:33310706885:93776:POSITIVO | A24: (Final Gov: 18) : TELEFONE NAO ENCONTRADO
ISABELLA COUTO DE OLIVEIRA ARAUJO:07656410627:57064:POSITIVO | A24: (Final Gov: 95) : 31988501395
ISABELLA DE ARAUJO RIBEIRO:04934847103:96065:POSITIVO | A24: (Final Gov: 18) : 61982057418
ISABELLA DE OLIVEIRA MARECA:09503662699:90675:POSITIVO | A24: (Final Gov: 89) : 35999104589
ISADORA COSTA CHACON:01996971166:60997:POSITIVO | A24: (Final Gov: 06) : 61981189606
ISADORA CARLA CURY MATOS:03145475681:37017:POSITIVO | A24: (Final Gov: 05) : 37999534305
ITALO PARANHOS CORTES:10641142617:90971:POSITIVO | A24: (Final Gov: 17) : 21980576217
IVO LEONARDO SANTIAGO II:02443278310:93187:POSITIVO | A24: (Final Gov: 84) : 79981570584
IZABELA LOURENCO SILVA FERNANDES:05633862660:51565:POSITIVO | A24: (Final Gov: 24) : 34993002524
JACKENY SILVA MELO:04931210643:47674:POSITIVO | A24: (Final Gov: 66) : 34998737566
JAMILA MAGALHAES PARREIRA ROCHA:11854882600:83336:POSITIVO | A24: (Final Gov: 30) : TELEFONE NAO ENCONTRADO
JANAINA FLAVIA CORREA LOPES:03285681632:66095:POSITIVO | A24: (Final Gov: 57) : 31971426557
JANEY KRISLAIN ANDRADE SPENCER ANDRADE:02340791693:84186:POSITIVO | A24: (Final Gov: 75) : 31989900375
JEFFERSON CARLOS TOLENTINO RODRIGUES:07913363606:79347:POSITIVO | A24: (Final Gov: 08) : 38991374808
JEYSSON MATOS MOREIRA:08825990626:66401:POSITIVO | A24: (Final Gov: 75) : 31982624575
JOAO AFONSO GUERRA MAURICIO:27070387687:14038:POSITIVO | A24: (Final Gov: 08) : TELEFONE NAO ENCONTRADO
JOAO PAULO MANCILHA DA SILVA COSTA:13504034661:96431:POSITIVO | A24: (Final Gov: 69) : 35997047269
JOAO PAULO PERES SILVA:11774802635:97274:POSITIVO | A24: (Final Gov: 10) : 33991059210
JOAO RAPHAEL CABRAL MATEUS:10026271680:73285:POSITIVO | A24: (Final Gov: 60) : 35991480660
JOAQUIM MOISEIS TORRES DE LIMA GONCALVES NETO:05533536671:63101:POSITIVO | A24: (Final Gov: 45) : TELEFONE NAO ENCONTRADO
JOHN PATRICK TAVES:33861888858:51621:POSITIVO | A24: (Final Gov: 20) : 35991703020
JOSE ELIAS GALIL:33038325600:23002:POSITIVO | A24: (Final Gov: 15) : 32999876415
JOSE RONALDO CAVALCANTE DA ROCHA FREITAS:03950225412:84311:POSITIVO | A24: (Final Gov: 87) : 35999304887
JULIA CRISTINA LISBOA LAPORTE:11338883640:83535:POSITIVO | A24: (Final Gov: 97) : 31996104097
JULIA CYPRIANI MORAES:39153866851:95624:POSITIVO | A24: (Final Gov: 05) : 17996452405
JULIA MURUCI RIBEIRO:13679476779:65624:POSITIVO | A24: (Final Gov: 57) : TELEFONE NAO ENCONTRADO
JULIA PESSOA DE ASSIS:08282222666:75807:POSITIVO | A24: (Final Gov: 05) : 27999103005
JULIA SOLDATI DIAS:09668266633:71631:POSITIVO | A24: (Final Gov: 94) : 32999130094
JULIANA VIGIANI DE ARAUJO:03385087678:37173:POSITIVO | A24: (Final Gov: 82) : 32984833282
KARINA ELORD CASTRO RIBEIRO DA SILVEIRA:08589772659:74330:POSITIVO | A24: (Final Gov: 38) : 37991681538
KAROLINE REJANE RIBEIRO:08810955676:92081:POSITIVO | A24: (Final Gov: 54) : 35997035554
KAUANE NAARA PANTOJA COUCEIRO:53007255287:93294:POSITIVO | A24: (Final Gov: 81) : 69993445081
KELEN MARCIA LOPES FERREIRA:04460364638:96292:POSITIVO | A24: (Final Gov: 15) : 33998247915
LARA CANAA MARZANO:13140794681:88318:POSITIVO | A24: (Final Gov: 29) : 31971696829
LARISSA DAIANY POLICANTI MORAIS:09933005960:96606:POSITIVO | A24: (Final Gov: 44) : 44998146644
LAURA BASTOS COURI DE MELO:11215974671:89294:POSITIVO | A24: (Final Gov: 98) : 32999252798
LAURO SANTOS NOGUEIRA:76665526615:30270:POSITIVO | A24: (Final Gov: 32) : 31996062332
LEON ALVES TEIXEIRA DE MIRANDA:04514287148:90477:POSITIVO | A24: (Final Gov: 03) : 63999331903
LEONARDO COSTA RODRIGUES FURTADO:05510468645:55982:POSITIVO | A24: (Final Gov: 73) : TELEFONE NAO ENCONTRADO
LEONARDO EINSTEIN BARROS:71732004668:33638:POSITIVO | A24: (Final Gov: 04) : TELEFONE NAO ENCONTRADO
LEONARDO FAZA TOSTES:08742554659:88680:POSITIVO | A24: (Final Gov: 84) : 31975653184
LEONARDO PLETSCH PAES:36984437830:82716:POSITIVO | A24: (Final Gov: 17) : 19983624517
LEONARDO SALLES DE ALMEIDA:85897922691:35183:POSITIVO | A24: (Final Gov: 32) : 31991918832
LEONARDO VICTOR GALVAO MOREIRA:02126042367:95447:POSITIVO | A24: (Final Gov: 17) : 11998644117
LETICIA COELHO CUNHA VIEIRA:01572232641:98903:POSITIVO | A24: (Final Gov: 01) : 27999845501
LETICIA PERES DE BARROS:09165928636:65848:POSITIVO | A24: (Final Gov: 17) : 31991594817
LIES HENDRIKA FREIRE VEELINGS:06542483624:76279:POSITIVO | A24: (Final Gov: 79) : TELEFONE NAO ENCONTRADO
LISANGELA MUNIZ RODRIGUES BITTENCOURT:21274103860:67828:POSITIVO | A24: (Final Gov: 74) : 35992151974
LORENA VILARINHO PRUDENCIO BOSCATTI:02699814113:98391:POSITIVO | A24: (Final Gov: 10) : 62999151510
LUCA ERDMANN BINI CORDEIRO:04667526955:96138:POSITIVO | A24: (Final Gov: 30) : TELEFONE NAO ENCONTRADO
LUCAS ANTONIO DO COUTO:10417772645:89974:POSITIVO | A24: (Final Gov: 06) : 35992757506
LUCAS FELIPE MARTINS FREITAS PIMENTEL:01775158640:93161:POSITIVO | A24: (Final Gov: 02) : 31997115002
LUCAS LUIZ RAMOS ALVES:70091724120:96341:POSITIVO | A24: (Final Gov: 04) : 62991233804
LUCAS PEREIRA DA SILVA CAVALIERI:02199861694:98849:POSITIVO | A24: (Final Gov: 29) : 32984520429
LUCAS SIMOES TOLENTINO:10956091652:69522:POSITIVO | A24: (Final Gov: 88) : TELEFONE NAO ENCONTRADO
LUCAS VALE KAVALCKESKY DE ANDRADE:10493231650:83033:POSITIVO | A24: (Final Gov: 12) : 34993036712
LUCIANA DE SOUSA BATISTA LEITE:90049438620:29637:POSITIVO | A24: (Final Gov: 49) : 34991454449
LUCIANA ESPIRITO SANTO DE CARVALHO:90947045600:30147:POSITIVO | A24: (Final Gov: 66) : 19981381966
LUCIANA HELENA KOENIGKANN ARAUJO:03717106775:40369:POSITIVO | A24: (Final Gov: 22) : TELEFONE NAO ENCONTRADO
LUCIANA OHAROMARI:21643103814:93060:POSITIVO | A24: (Final Gov: 55) : 19982059255
LUCIANA SILVA DE PAIVA MENEZES:00695566792:30688:POSITIVO | A24: (Final Gov: 39) : 34988342739
LUCIANA SILVESTRINI ALVES:03663225674:99860:POSITIVO | A24: (Final Gov: 01) : TELEFONE NAO ENCONTRADO
MARCELA TAVARES CALDAS ELLER:08510046794:63941:POSITIVO | A24: (Final Gov: 06) : 33987020506
MARCELLE MOTTA DE MAGALHAES BARBOSA:13252678721:96003:POSITIVO | A24: (Final Gov: 03) : 21997046403
MARCELO DE OLIVEIRA CAMOCARDI:07076536730:91208:POSITIVO | A24: (Final Gov: 06) : TELEFONE NAO ENCONTRADO
MARCELO FAGUNDES DA ROCHA:73735493653:43686:POSITIVO | A24: (Final Gov: 01) : TELEFONE NAO ENCONTRADO
MARCIA MICHELLE SOUZA DA SILVA:11081291702:75741:POSITIVO | A24: (Final Gov: 97) : 31995190097
MARCIO ALEXANDRE NUNES FILHO:10626305640:81180:POSITIVO | A24: (Final Gov: 20) : 34991478020
MARCIO CAMPOS DE SAO JOSE:29808537634:15999:POSITIVO | A24: (Final Gov: 23) : TELEFONE NAO ENCONTRADO
MARCO ANTONIO VELOSO GONCALVES:85004995672:34359:POSITIVO | A24: (Final Gov: 70) : 3134615770
MARCO AURELIO RODRIGUES PIFANO:28966481604:16761:POSITIVO | A24: (Final Gov: 45) : 33999894845
MARCOS AURELIO PIRES DE SOUZA JUNIOR:05213545955:87115:POSITIVO | A24: (Final Gov: 89) : 44999881989
MARCOS LOPEZ ESCALANTE:07971677146:80060:POSITIVO | A24: (Final Gov: 24) : TELEFONE NAO ENCONTRADO
MARCUS VINICIUS SANTOS E NUNES:08958309652:95984:POSITIVO | A24: (Final Gov: 50) : 51981988550
MARESSA DE MORAIS MARTINS:08817518638:64112:POSITIVO | A24: (Final Gov: 86) : 38984282686
MARIA CAROLINA PAULILLO DE CAMARGO:28167655806:96335:POSITIVO | A24: (Final Gov: 63) : 11997788163
MARIA CLARA FAJARDO LIMA:11540015637:82814:POSITIVO | A24: (Final Gov: 11) : 32988952411
MARIA CLARA RODRIGUES CARDOSO SOARES:01608999661:85149:POSITIVO | A24: (Final Gov: 71) : 38991700871
MARIA LUIZA OLIVEIRA LOPES TEIXEIRA:12436575614:83717:POSITIVO | A24: (Final Gov: 36) : 38988068336
MARIA PAULA ANDRADE RODRIGUES MACHADO:09836793631:83780:POSITIVO | A24: (Final Gov: 73) : 31999507873
MARIA THEREZA FRANCO LEMOS:53427718620:16769:POSITIVO | A24: (Final Gov: 00) : 34991104900
MARIANA APARECIDA DUMBA SOARES:08385072632:74494:POSITIVO | A24: (Final Gov: 71) : 38999319771
MARIANA DE FATIMA LAGE AMARAL:14506892720:91055:POSITIVO | A24: (Final Gov: 18) : 22996191818
MARIANA MONTALVAO SILVESTRE:70124498108:95807:POSITIVO | A24: (Final Gov: 08) : 62992714008
MARY ESTELA CABRERA ROJAS MOREIRA:84979682120:98907:POSITIVO | A24: (Final Gov: 53) : 38998271853
MATEUS LIVIO DAMAS:04891346612:54628:POSITIVO | A24: (Final Gov: 13) : TELEFONE NAO ENCONTRADO
MATHEUS JANNUZZI MOREIRA DE MENDONCA:07048795654:90829:POSITIVO | A24: (Final Gov: 72) : TELEFONE NAO ENCONTRADO
MATHEUS SALDANHA RODRIGUES DUARTE:13101865611:85422:POSITIVO | A24: (Final Gov: 54) : 11985561454
MICHELLY MONTEIRO BRAZ:09852420607:68486:POSITIVO | A24: (Final Gov: 12) : 32991850312
MIKEIA SILVA DE JESUS:05207442686:81038:POSITIVO | A24: (Final Gov: 81) : 31999776681
MILENA CRISTINA APARECIDA DE OLIVEIRA FONSECA CRUZ:01373212608:46406:POSITIVO | A24: (Final Gov: 09) : 3198020809
MILENA SICUPIRA CATA PRETA:12822076600:90681:POSITIVO | A24: (Final Gov: 45) : TELEFONE NAO ENCONTRADO
MOISES ALEXANDRE BORGES RIBEIRO:06001542627:100198:POSITIVO | A24: (Final Gov: 27) : 45998310327
MOARA LINS FILGUEIRAS:06965677686:57385:POSITIVO | A24: (Final Gov: 53) : 31988575953
MYLENA NOVAIS COSTA LOPES:06562338697:56085:POSITIVO | A24: (Final Gov: 88) : 34991334888
NAIRTHA ALCANTARA ROCHA:09781882689:64114:POSITIVO | A24: (Final Gov: 56) : 38988462256
NARA JULIANA OLIVEIRA FAGUNDES DOS ANJOS:94089604672:30368:POSITIVO | A24: (Final Gov: 20) : 38988380220
NATALIE DA CRUZ VIEIRA MARCOLONGO:02000528295:96004:POSITIVO | A24: (Final Gov: 08) : TELEFONE NAO ENCONTRADO
NATHALIA DE PINA SOUSA PINHEIRO:70202888126:91192:POSITIVO | A24: (Final Gov: 09) : 62996760809
NICOLAS CAMARA MEDEIROS SCLIAR:07622158607:86947:POSITIVO | A24: (Final Gov: 51) : 2192705151
NIUSON WILLER DA CUNHA VELOSO:06348013685:59297:POSITIVO | A24: (Final Gov: 01) : TELEFONE NAO ENCONTRADO
NUBIA FERNANDA FIGUEIREDO AMARAL:05958616609:53308:POSITIVO | A24: (Final Gov: 83) : 33999495583
OCTAVIO HENRIQUE NOGUEIRA DE CASTRO SOUZA:09101939670:62698:POSITIVO | A24: (Final Gov: 06) : 4888400006
OTAVIO ANDRADE FERNANDES:00651227127:86615:POSITIVO | A24: (Final Gov: 65) : 63981265265
OTAVIO AUGUSTO SANTOS XAVIER RIBEIRO:08509945608:65967:POSITIVO | A24: (Final Gov: 30) : 31993305530
PABLO MUNHOZ LEITE ALVES:07286843656:95642:POSITIVO | A24: (Final Gov: 44) : TELEFONE NAO ENCONTRADO
PAMELA GORETTI GUEDES:11906947600:78578:POSITIVO | A24: (Final Gov: 27) : TELEFONE NAO ENCONTRADO
PAMELA KATHERINE NELSON CAMPERO:05505331416:94900:POSITIVO | A24: (Final Gov: 29) : 84981467029
PASCOAL HENRIQUE SARCINELLI:61615579753:14837:POSITIVO | A24: (Final Gov: 78) : TELEFONE NAO ENCONTRADO
PAMELLA WANDER ROSA:09693375661:67316:POSITIVO | A24: (Final Gov: 94) : 34992451494
PATRICIA CHAGAS CASTELO BRANCO:02464149608:35437:POSITIVO | A24: (Final Gov: 00) : 31993789000
PATRICIA MARIA VALENTE PESSOA DE MELLO:10850486831:85396:POSITIVO | A24: (Final Gov: 59) : 11991793559
PAULO DE TARSIO PEREIRA SANTOS:57056722687:24692:POSITIVO | A24: (Final Gov: 44) : 31982744644
PAULO HENRIQUE NUNES NETO:02490703161:89842:POSITIVO | A24: (Final Gov: 48) : 62992689148
PAULO ROBERTO GONCALVES ALVARENGA:48860131634:15082:POSITIVO | A24: (Final Gov: 89) : TELEFONE NAO ENCONTRADO
PEDRO ARTHUR MACEDO DE FREITAS:10431481679:87573:POSITIVO | A24: (Final Gov: 07) : 34988940507
PEDRO AUGUSTO GROSSI QUINTAO AQUINO:06987432619:88472:POSITIVO | A24: (Final Gov: 86) : 31995900386
PEDRO HENRIQUE LADEIA CRUZ:05903490662:48344:POSITIVO | A24: (Final Gov: 70) : 31996570070
PEDRO HENRIQUE VERSIANI AVELAR:10319153622:64052:POSITIVO | A24: (Final Gov: 88) : 38999467888
PEDRO SIQUEIRA CRUZ:13353532757:90144:POSITIVO | A24: (Final Gov: 53) : 31995655153
PEDRO VECCHI SILVA SIQUEIRA:09392290640:97460:POSITIVO | A24: (Final Gov: 89) : 31995397689
PETRONIO MOREIRA VARGAS:07948062602:65166:POSITIVO | A24: (Final Gov: 91) : 34999613091
PRISCILA CHICARO DA SILVA FIGUEROA:13609370807:75317:POSITIVO | A24: (Final Gov: 03) : 35997461403
RAFAEL CALICCHIO QUINTELLA:01327575671:87934:POSITIVO | A24: (Final Gov: 14) : TELEFONE NAO ENCONTRADO
RAFAEL CRUZEIRO TEIXEIRA DE SIQUEIRA:04543282655:62752:POSITIVO | A24: (Final Gov: 04) : 27998177304
RAFAEL DE OLIVEIRA MARRA:11640757643:97193:POSITIVO | A24: (Final Gov: 54) : 31999305554
RAFAEL LEAL DA MOTA:08346042647:67285:POSITIVO | A24: (Final Gov: 33) : 31996825133
RAFAEL LUCAS OLIVEIRA NASTRI:12366503601:80470:POSITIVO | A24: (Final Gov: 16) : 34998020316
RAMIREZ MIGUEL XAVIER:10202914607:101019:POSITIVO | A24: (Final Gov: 62) : TELEFONE NAO ENCONTRADO
RANIERI PAIVA:10399988602:72557:POSITIVO | A24: (Final Gov: 32) : 32988179032
RAPHAEL BARRETO CAMPOS:03178304657:40918:POSITIVO | A24: (Final Gov: 35) : TELEFONE NAO ENCONTRADO
RAQUEL MAISA GONCALVES:66101662691:25195:POSITIVO | A24: (Final Gov: 05) : 34991955005
REGINA DE FREITAS E SILVA:01658994680:62774:POSITIVO | A24: (Final Gov: 43) : 37988430843
RENAN ATTILIO SANTOS MARQUIORI:94794359268:63568:POSITIVO | A24: (Final Gov: 33) : 69992278733
RENAN AUGUSTO DA FONSECA SCRAVONI:44022373865:98213:POSITIVO | A24: (Final Gov: 15) : TELEFONE NAO ENCONTRADO