

ANNA LUIZA CARDOSO OLIVA:11113597682:100759:POSITIVO | A24: (Final Gov: 16) : 38991290916
ANTONIO EUSTAQUIO DANTAS SILVA JUNIOR:08317594610:87320:POSITIVO | A24: (Final Gov: 45) : TELEFONE NAO ENCONTRADO
ANTONIO VINICIUS CANDIDO:10625177681:99736:POSITIVO | A24: (Final Gov: 76) : TELEFONE NAO ENCONTRADO
ARCHIMEDES FREITAS DA SILVA:35571659653:23055:POSITIVO | A24: (Final Gov: 03) : TELEFONE NAO ENCONTRADO
AURELIO AUGUSTO DE OLIVEIRA COSTA:03345758180:100543:POSITIVO | A24: (Final Gov: 23) : 34999574423
BIANCO CASSIANO DE SOUZA COUTO:01172245614:51124:POSITIVO | A24: (Final Gov: 25) : 38999680025
BRUNO ALMEIDA ROCHA MACIEL:07938260630:73343:POSITIVO | A24: (Final Gov: 26) : 32991438126
BRUNO JOSE GONTIJO FERNANDES:08596455680:81158:POSITIVO | A24: (Final Gov: 40) : 35999102540
BRUNO LUIZ GRACIANO:06679093627:98828:POSITIVO | A24: (Final Gov: 97) : 21982111497
CAIO CESAR LOPES MARTINS:01617857602:90598:POSITIVO | A24: (Final Gov: 38) : 31995157638
CAMILA SILVER E SILVA:09897428658:70033:POSITIVO | A24: (Final Gov: 94) : 32984016694
CAMILA VILELA NUNES:04562796600:76187:POSITIVO | A24: (Final Gov: 44) : 31992842544
CARINA PEIXOTO TEMPONI NEVES:10729740617:83233:POSITIVO | A24: (Final Gov: 03) : 31998905903
CARLA SHIRASSU BARBIERI:40191526835:81193:POSITIVO | A24: (Final Gov: 46) : 19992012246
CARLOS EDUARDO CAVANELLAS MAIOLLI:10045745684:95232:POSITIVO | A24: (Final Gov: 01) : 32991310901
CAROLINA FILGUEIRAS TORRES:08844930676:79051:POSITIVO | A24: (Final Gov: 05) : 32998412705
CAROLINA MUNDIM COUTO MAGALHAES:01209763664:33160:POSITIVO | A24: (Final Gov: 22) : 31984850222
CASSIA MARIA SIQUEIRA DE OLIVEIRA:61821900600:27292:POSITIVO | A24: (Final Gov: 04) : TELEFONE NAO ENCONTRADO
CECILIA BITARAES DE SOUZA BARROS:06035364683:46415:POSITIVO | A24: (Final Gov: 52) : TELEFONE NAO ENCONTRADO
CECILIA FERREIRA SARTORI:11027279627:89924:POSITIVO | A24: (Final Gov: 76) : 31988223276
CHRISTIANO JOSE LUCAS BATISTA VALADARES:07867504648:84173:POSITIVO | A24: (Final Gov: 44) : 27992992944
CHRYSTIAN JUNIO RODRIGUES:08586433675:71331:POSITIVO | A24: (Final Gov: 08) : TELEFONE NAO ENCONTRADO
CLARICE SEMIAO COIMBRA:08105435675:61885:POSITIVO | A24: (Final Gov: 48) : 11989532548
CLAUDIO EDGAR MARIANO DA SILVA:41274733120:29684:POSITIVO | A24: (Final Gov: 13) : TELEFONE NAO ENCONTRADO
CLEO GONCALVES TRINDADE RIBEIRO:10393828603:73041:POSITIVO | A24: (Final Gov: 03) : 38999611903
CONRADO MESQUITA LIMA:09990012644:93407:POSITIVO | A24: (Final Gov: 45) : 33998470345
CRISLAINE ANDRADE BORGES:06577722676:96016:POSITIVO | A24: (Final Gov: 55) : 11950384555
CRISTINA RODRIGUES JAMES:05434753607:46273:POSITIVO | A24: (Final Gov: 61) : 32991988961
DALIDA LEITE FAHD:54978882672:24993:POSITIVO | A24: (Final Gov: 20) : 33999307720
DAIVID FERNANDES XAVIER:09967652632:86207:POSITIVO | A24: (Final Gov: 83) : TELEFONE NAO ENCONTRADO
DANIEL ARANTES MANGIA:06341149646:68086:POSITIVO | A24: (Final Gov: 37) : 35998133737
DANIEL FILGUEIRAS MENDES:05971775626:48371:POSITIVO | A24: (Final Gov: 72) : TELEFONE NAO ENCONTRADO
DANIEL LICY GOMES DE MELLO:08705004730:51350:POSITIVO | A24: (Final Gov: 35) : 32988550335
DANIELA BATISTA MARTINS DE PINHO:05096924602:43432:POSITIVO | A24: (Final Gov: 76) : 31988667976
DANIELA VIEIRA DOMENICI ALVES:01790709679:88646:POSITIVO | A24: (Final Gov: 63) : 31992878363
DARCI GILSON SANTOS JUNIOR:09165195620:73232:POSITIVO | A24: (Final Gov: 15) : 32991230015
DARGEL RICARDO SUAREZ GOMEZ:06757632152:92220:POSITIVO | A24: (Final Gov: 38) : 37991038938
DARLEY QUEIROZ DE CASTRO:70071250697:25303:POSITIVO | A24: (Final Gov: 76) : 31987001076