

ANNA LUIZA CARDOSO OLIVA:11113597682:100759:POSITIVO | A24: (Final Gov: 16) : 38991290916
ANTONIO EUSTAQUIO DANTAS SILVA JUNIOR:08317594610:87320:POSITIVO | A24: (Final Gov: 45) : TELEFONE NAO ENCONTRADO
ANTONIO VINICIUS CANDIDO:10625177681:99736:POSITIVO | A24: (Final Gov: 76) : TELEFONE NAO ENCONTRADO
ARCHIMEDES FREITAS DA SILVA:35571659653:23055:POSITIVO | A24: (Final Gov: 03) : TELEFONE NAO ENCONTRADO
AURELIO AUGUSTO DE OLIVEIRA COSTA:03345758180:100543:POSITIVO | A24: (Final Gov: 23) : 34999574423
BIANCO CASSIANO DE SOUZA COUTO:01172245614:51124:POSITIVO | A24: (Final Gov: 25) : 38999680025
BRUNO ALMEIDA ROCHA MACIEL:07938260630:73343:POSITIVO | A24: (Final Gov: 26) : 32991438126
BRUNO JOSE GONTIJO FERNANDES:08596455680:81158:POSITIVO | A24: (Final Gov: 40) : 35999102540
BRUNO LUIZ GRACIANO:06679093627:98828:POSITIVO | A24: (Final Gov: 97) : 21982111497
CAIO CESAR LOPES MARTINS:01617857602:90598:POSITIVO | A24: (Final Gov: 38) : 31995157638
CAMILA SILVER E SILVA:09897428658:70033:POSITIVO | A24: (Final Gov: 94) : 32984016694