ELISA DO CARMO VIANA:06288773662:73555:POSITIVO | A24: (Final Gov: 06) : 31997821706
ERICO FERNANDES DE PAULA:04015431618:38147:POSITIVO | A24: (Final Gov: 00) : 31999963400
ERON NEMETE NASCIMENTO:07052136929:88642:POSITIVO | A24: (Final Gov: 87) : 9886138287
ESTEFANI MAIOLINI BICEGO PEREIRA:36306998802:72495:POSITIVO | A24: (Final Gov: 17) : 16981987317
EVERTON JOI DA SILVA TINOCO FILHO:75758326100:91538:POSITIVO | A24: (Final Gov: 22) : 64992314722
FABIANO MATIAS PEREIRA CALIXTO:03986281657:54894:POSITIVO | A24: (Final Gov: 20) : TELEFONE NAO ENCONTRADO
FABIENE BERNARDES CASTRO VALE:05250569633:44857:POSITIVO | A24: (Final Gov: 51) : 31996688251
FABIO CHICRALA DE CARVALHO JUNIOR:07120275720:87322:POSITIVO | A24: (Final Gov: 30) : TELEFONE NAO ENCONTRADO
FABIO RODRIGUES THULER:19178985846:67003:POSITIVO | A24: (Final Gov: 30) : 11981752330
FABIOLA CRISTINA TEIXEIRA DE RESENDE:91992605149:42479:POSITIVO | A24: (Final Gov: 00) : 31992831200
FABRICIO AGUIAR BELLINI:00351185984:96287:POSITIVO | A24: (Final Gov: 66) : TELEFONE NAO ENCONTRADO
FELIPE BALINHAS VALADARES:11417702613:71511:POSITIVO | A24: (Final Gov: 27) : 31986388827
FELIPE CAVALCANTE LIRA:85997528391:98585:POSITIVO | A24: (Final Gov: 49) : 11939304449
FELIPE MARCELLOS LEMOS BARRA:06271624600:61253:POSITIVO | A24: (Final Gov: 02) : TELEFONE NAO ENCONTRADO
FERNANDO BERNARDES DAL SECCHI BENTO:10529148617:67523:POSITIVO | A24: (Final Gov: 89) : TELEFONE NAO ENCONTRADO
FERNANDO ROBERTO FERREIRA MANNA MORAES:30732245800:54118:POSITIVO | A24: (Final Gov: 10) : 11933453310
FLAVIA VIANA RODRIGUES CABRAL SANTIAGO:02829779614:30553:POSITIVO | A24: (Final Gov: 96) : TELEFONE NAO ENCONTRADO
FLAVIUS MIORI:05605654888:79383:POSITIVO | A24: (Final Gov: 92) : 11995506592
FOLMER QUINTAO TORRES:70754462668:34118:POSITIVO | A24: (Final Gov: 12) : 31991105012
FRANCOIS DE MELO CASTRO DELIGNE:06667485606:66728:POSITIVO | A24: (Final Gov: 20) : 31997916420
FRANKEL MARCIO ALVES BRANDAO:06228691678:50917:POSITIVO | A24: (Final Gov: 26) : 21991391626
GABRIEL FIDELIS INCERTI SANTOS DE CARVALHO:07393045699:89677:POSITIVO | A24: (Final Gov: 86) : 35998141486
GABRIEL MAGALHAES DE SOUZA GLORIA:08182184606:92794:POSITIVO | A24: (Final Gov: 75) : 33991347775
GABRIELA CALDEIRA DE FARIA SANTIAGO:11126373621:87084:POSITIVO | A24: (Final Gov: 22) : 38991957922
GABRIELA MATOS MORATO:08629745690:62691:POSITIVO | A24: (Final Gov: 54) : 1176959154
GEANE CRISTINA MACIEL BARROSO:22615960814:60411:POSITIVO | A24: (Final Gov: 51) : TELEFONE NAO ENCONTRADO
GEORGE SALLES FONSECA:04670089650:47000:POSITIVO | A24: (Final Gov: 01) : 31999391001
GERALDO GUINOMAR ALCANTARA:24098051672:17660:POSITIVO | A24: (Final Gov: 95) : TELEFONE NAO ENCONTRADO
GILBERTO DINIZ MIRANDA:09918923644:74287:POSITIVO | A24: (Final Gov: 92) : 4491222792
GIOVANNY MONTEIRO BAITA:07492721714:91487:POSITIVO | A24: (Final Gov: 25) : 22999107525
GRACIELLE BATISTA PEREIRA BRANDAO:06388543693:74476:POSITIVO | A24: (Final Gov: 57) : TELEFONE NAO ENCONTRADO
GUILHERME AUGUSTO CARVALHO SALGADO:87583178649:45868:POSITIVO | A24: (Final Gov: 87) : TELEFONE NAO ENCONTRADO
GUILHERME AUGUSTO GARCIA FIGUEIREDO:10266088643:89280:POSITIVO | A24: (Final Gov: 25) : 35991851525
GUILHERME BRANT MILLARD:03107539619:61432:POSITIVO | A24: (Final Gov: 43) : TELEFONE NAO ENCONTRADO
GUILHERME CAETANO DA CONCEICAO:11748053663:85736:POSITIVO | A24: (Final Gov: 95) : 31996942295